<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itw-xr-Du0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-rg-MMw">
                                <rect key="frame" x="0.0" y="123.5" width="414" height="738.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9iZ-h6-kFI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lUe-Km-ei2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-oy-tcc">
                                <rect key="frame" x="146.5" y="88" width="121.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9HP-oy-tcc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="86k-zN-4fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AkC-rg-MMw" secondAttribute="bottom" id="Adf-aP-Dta"/>
                            <constraint firstItem="9HP-oy-tcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EO1-1G-3Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkC-rg-MMw" secondAttribute="trailing" id="JWb-mn-QUI"/>
                            <constraint firstItem="AkC-rg-MMw" firstAttribute="top" secondItem="9HP-oy-tcc" secondAttribute="bottom" constant="10" id="NhU-Bq-TCg"/>
                            <constraint firstItem="AkC-rg-MMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3K-ba-bJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZQ-MF-EZI"/>
                    <connections>
                        <outlet property="tableView" destination="AkC-rg-MMw" id="vHH-cF-WAl"/>
                        <segue destination="D3s-Pv-unC" kind="show" identifier="showText" id="yyw-Nt-Zdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--News Text View Controller-->
        <scene sceneID="5aZ-e5-2hc">
            <objects>
                <viewController id="D3s-Pv-unC" customClass="NewsTextViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws5-GH-pYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-UE-QJ7">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tbo-UE-QJ7" firstAttribute="top" secondItem="Jhq-34-f5t" secondAttribute="top" constant="10" id="4HL-p4-JIh"/>
                            <constraint firstItem="Jhq-34-f5t" firstAttribute="trailing" secondItem="Tbo-UE-QJ7" secondAttribute="trailing" constant="10" id="Py0-qz-Z4z"/>
                            <constraint firstItem="Jhq-34-f5t" firstAttribute="bottom" secondItem="Tbo-UE-QJ7" secondAttribute="bottom" constant="10" id="dNx-pK-JcY"/>
                            <constraint firstItem="Tbo-UE-QJ7" firstAttribute="leading" secondItem="Jhq-34-f5t" secondAttribute="leading" constant="10" id="qkH-ER-627"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhq-34-f5t"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2n-Rn-TU8"/>
                    <connections>
                        <outlet property="webView" destination="Tbo-UE-QJ7" id="Xcm-fL-rYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8P-tu-BUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fro-YJ-GAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itw-xr-Du0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCE-gD-eNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7B7-hL-Csi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqC-Rj-Zfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
